// @use '../custom' as *;

.blogs {
  background-color: $bg-dark;

  .grid-blog {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 1rem;
  }

  .blog-item {
    position: relative;
    display: flex;
    padding: 1rem;
    height: 280px;
    background-color: $text-color-light;
    box-shadow: -2px 0px 2px 0px rgba(230, 228, 228, 0.75);
    .card-inner {
      position: absolute;
      top: 4rem;
      .title {
        font-size: 1.6rem;
        max-width: 400px;
      }

      .date {
        font-weight: 400;
        font-size: 1em;
        margin-top: 1rem;
        color: $text-color-dark;
      }
    }

    h5 {
      position: absolute;
      top: 1rem;
      font-weight: 400;
      font-size: 0.8rem;
      letter-spacing: 1px;
    }
    .share-container {
      gap: 1rem;
      align-items: center;
      position: absolute;
      bottom: 1rem;
      right: 1rem;
      color: $text-color-dark;
      a {
        text-decoration: none;
        font-size: 1rem;
        color: $text-color-dark;
      }
    }
  }
}
