// @use '../custom' as *;
.overview {
  background: #fff;

  .grid-overview {
    display: grid;
    grid-template-columns: 2fr 4fr;
    grid-column-gap: 1em;
  }

  .overview-summary {
    // @include flexContainer(row);
    // background: #7b5959;
    // gap: 5.5rem;

    .summary-text {
      margin: 0rem auto;
      margin-bottom: 4rem;
      font-size: 1.6rem;
      font-family: "Times New Roman", Times, serif;
      font-weight: 500;
      text-align: center;
      max-width: 600px;
      color: $footer-bg;
    }

    .detailed-info {
      font-size: 1.2rem;
      line-height: 2rem;
      margin-bottom: 1.4rem;
    }

    .slim {
      max-width: 750px;
    }

    a {
      font-size: 1.1rem;
      letter-spacing: 1px;
      font-weight: 400;
    }
    .more-info {
      color: $primary-color;
      gap: 1rem;
    }
  }

  .green-text {
    color: $primary-color;
    font-weight: 300;
    font-size: 3.5rem;
  }
  .text-sm {
    font-size: 0.8rem;
    color: $text-color-dark;
    margin-left: 5.2rem;
  }
}
