.testimonials {
  display: flex;

  .grid-layout {
    @include grid-layout;
    max-width: 100%;
  }
  .right {
    background-color: $primary-color;
  }
  .center {
    display: flex;
    .inner-left {
      flex: 1;
      display: flex;
      justify-content: center;
      flex-direction: column;
      h2 {
        max-width: 100px;
        margin-bottom: 1em;
        line-height: 1.5em;
      }
      p {
        color: $text-color-dark;
        max-width: 250px;
        line-height: 1.5em;
      }
    }
    .inner-right {
      background: $primary-color;
      flex: 2;
      color: $text-color-light;
      padding: 4rem 5rem;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      height: 100%;

      p {
        font-size: 1.2rem;
      }
      h6 {
        margin-top: 2.3rem;
        font-size: 1rem;
      }
      .controls {
        display: flex;
        justify-content: flex-end;
        margin-top: 3em;
        .circle {
          width: 10px;
          height: 10px;
          margin-right: 5px;
          border-radius: 5px;
          background-color: $text-color-light;
          cursor: pointer;
        }
        .active {
          background-color: $text-color-dark;
        }
      }

      .slides_container {
        color: $text-color-light;
        position: relative;

        .slides {
          display: none;
        }
      }
    }
  }
}
